<?php
$CONFIG = array (
  'instanceid' => '5250301611fd2',
  'passwordsalt' => '39ee71420b190d72ea2ac19d9b8e14',
  'datadirectory' => '/var/www/data',
  'dbtype' => 'mysql',
  'version' => '6.0.0.14',
  'dbname' => 'jdvcloud',
  'dbhost' => 'localhost',
  'dbtableprefix' => 'oc_',
  'dbuser' => 'cloudjdv',
  'dbpassword' => 'f0ssl1nk',
  'installed' => true,
  'theme' => '',
  'apps_paths' => 
  array (
    0 => 
    array (
      'path' => '/var/www/apps',
      'url' => '/apps',
      'writable' => false,
    ),
    1 => 
    array (
      'path' => '/var/www/apps2',
      'url' => '/apps2',
      'writable' => true,
    ),
  ),
  'maintenance' => false,
);
